{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandsService": "http://localhost:5223/api/c/platforms/",
  "RabbitMQHost": "192.168.39.108",
  "RabbitMQPort": "5672"
}
